<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/lightsprod.css" rel="stylesheet" type="text/css">
<link href="css/nav.css" rel="stylesheet" type="text/css">
<link href="css/info.css" rel="stylesheet" type="text/css">
<link href="css/modalattempt.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="topnav" id="myTopnav">
<div class="logo">
<img src="img/logo copy.png" width="60%" height="61px">
</div>
  <a href="contactus.html">Contact</a>
  
  <div class="dropdown">
    <button class="dropbtn">Products 
      <i class="fa fa-caret-down"></i> 
    </button>
    <div class="dropdown-content">
      <a href="lightsprod.html">Lights</a>
      <a href="fansprod.html">Fans</a>
      <a href="acsprod.html">Air Conditioners</a>
      <a href="kitchappprod.html">Kitchen Appliances</a>
      <a href="homeappprod.html">Home Appliances</a>
    </div>
  </div> 
  <a href="about us.html" >About Us</a>
  <a href="harvelmodal.html" >Home</a>
</div>

<div class="products">

<div class="prod1">
<div class="prod1img">
<img src="img/Lights/3d5751_24bac838b31b45eab43563f7d6886adc_mv2.jpeg" width="100%" height="280px">
</div>
<div class="prod1txt">
<h4 align="center">Designer Lights</h4>
<h4 align="center"> $350</h4>
<button id="myBtn" class="button">Read More</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="pictures">
    <div class="piccent">
    <img src="img/Lights/3d5751_24bac838b31b45eab43563f7d6886adc_mv2.jpeg" width="100%" height="450px" id="big">
    </div>
    <div class="piccol">
    <img src="img/Lights/3d5751_24bac838b31b45eab43563f7d6886adc_mv2.jpeg" width="85%" height="150px" onClick="abc(this.src)">
    <img src="url(../img/Lights/ac6a72006bc6acba00eb34a8bb986056--pendant-lighting-pendant-lamps.jpg)" width="85%" height="150px" onClick="abc(this.src)">
    <img src="img/Lights/mg001349_6.jpg" width="85%" height="150px" onClick="abc(this.src)">
    </div>
    </div>
    <div class="descrip">
    
        
    <h1>Designer Lights</h1>
    <h2 >$350</h2><br><br>
    
     <big><b>Key Features</b></big><br><br>
&nbsp;Total voltage usage: 300 watts<br>
&nbsp;3 pieces<br>
&nbsp;Authentic garden llights;<br>

    </div>
    <a href="_notes/Designer lights.docx"><button class="button" style="margin-left:83%;">Download</button></a>
  </div>

</div>
</div>
</div>



<div class="prod2">
<div class="prod2img">
<img src="img/Lights/designer_lighting_1.jpg" width="100%" height="280px">
</div>
<div class="prod2txt">
<h4 align="center">Designer Light</h4>
<h4 align="center">$100</h4>
<button id="myBtn2" class="button">Read More</button>

<!-- The Modal -->
<div id="myModal2" class="modal2">

  <!-- Modal content -->
  <div class="modal-content2">
    <span class="close2">&times;</span>
    <div class="pictures2">
    <div class="piccent2">
    <img src="img/Lights/designer_lighting_1.jpg" width="100%" height="450px" id="big2">
    </div>
    <div class="piccol2">
    <img src="img/Lights/designer_lighting_1.jpg" width="85%" height="150px" onClick="abc2(this.src)">
    <img src="img/Lights/Ecolight-Free-Shipping-Modern-Pendant-Lamp-LED-lamp-Skygarden-Pendant-Dome-shape-Resin-Painting-Dinning-Room.jpg" width="85%" height="150px" onClick="abc2(this.src)">
    <img src="img/Lights/web_Marcel_wanders_FLOS_bk__93913.1396535266.451.416.jpg" width="85%" height="150px" onClick="abc2(this.src)">
    </div>
    </div>
    <div class="descrip">
        <h1>Designer Lights</h1>
    <h2 >$100</h2><br><br>
    
     <big><b>Key Features</b></big><br><br>
&nbsp;Total voltage usage: 300 watts<br>
&nbsp;3 pieces<br>
&nbsp;Authentic garden llights;<br>

    </div>
    <a href="_notes/Designer lights2.docx"><button class="button" style="margin-left:83%;">Download</button></a>
  </div>

</div>
</div>
</div>


<div class="prod3">
<div class="prod3img">
<img src="img/Lights/core-six-pendant-cluster-carrara-ambient-sq.jpg" width="100%" height="300px">
</div>
<div class="prod3txt">
<h4 align="center">Designer Pendant Lights</h4>
<h4 align="center">$300</h4>
<button id="myBtn3" class="button">Read More</button>

<!-- The Modal -->
<div id="myModal3" class="modal3">

  <!-- Modal content -->
  <div class="modal-content3">
    <span class="close3">&times;</span>
    <div class="pictures3">
    <div class="piccent3">
    <img src="img/Lights/core-six-pendant-cluster-carrara-ambient-sq.jpg" width="100%" height="450px" id="big3">
    </div>
    <div class="piccol3">
    <img src="img/Lights/core-six-pendant-cluster-carrara-ambient-sq.jpg" width="85%" height="150px" onClick="abc3(this.src)">
    <img src="img/Lights/terence-woodgate-core-3-pendant-light-white.1447931204.jpg" width="85%" height="150px" onClick="abc3(this.src)">
    <img src="img/Lights/terence-woodgate-core-6-pendant-light-white.1447939661.jpg" width="85%" height="150px" onClick="abc3(this.src)">
    </div>
    </div>
    <div class="descrip">
            <h1>Designer Pendant Lights</h1>
    <h2 >$300</h2><br><br>
    
     <big><b>Key Features</b></big><br><br>
&nbsp;Total voltage usage: 300 watts<br>
&nbsp;3 pieces<br>
&nbsp;Authentic garden llights;<br>

    
    </div>
    <a href="_notes/Designer Pendant lights.docx"><button class="button" style="margin-left:83%;">Download</button></a>
  </div>

</div>
</div>
</div>

<div class="prod4">
<div class="prod4img">
<img src="img/Lights/decorative-light-2.jpg" width="100%" height="300px">
</div>
<div class="prod4txt">
<h4 align="center">Festive Lights</h4>
<h4 align="center">$400</h4>
<button id="myBtn4" class="button">Read More</button>

<!-- The Modal -->
<div id="myModal4" class="modal4">

  <!-- Modal content -->
  <div class="modal-content4">
    <span class="close4">&times;</span>
    <div class="pictures4">
    <div class="piccent4">
    <img src="img/Lights/decorative-light-2.jpg" width="100%" height="450px" id="big4">
    </div>
    <div class="piccol4">
    <img src="img/Lights/decorative-light-2.jpg" width="85%" height="150px" onClick="abc4(this.src)">
    <img src="img/Lights/New-arrival-handmade-rustic-rattan-pendant-light-6-rattan-lamp-brief-handmade-lamps.jpg_640x640.jpg" width="85%" height="150px" onClick="abc4(this.src)">
    <img src="img/Lights/Free-shipping-handmade-six-beads-spiral-rattan-lighting-hand-weaving-chandelier-living-room-lights-decorative-lights.jpeg" width="85%" height="150px" onClick="abc4(this.src)">
    </div>
    </div>
    <div class="descrip">
            <h1>Festive Lights</h1>
    <h2 >$400</h2><br><br>
    
     <big><b>Key Features</b></big><br><br>
&nbsp;Total voltage usage: 300 watts<br>
&nbsp;3 pieces<br>
&nbsp;Authentic garden llights;<br>

    
    </div>
    <a href="_notes/Festive lights.docx"><button class="button" style="margin-left:83%;">Download</button></a>
  </div>

</div>
</div>
</div>


<div class="prod5">
<div class="prod5img">
<img src="img/Lights/Ceiling-lights-designer-1.jpg" width="100%" height="300px">
</div>
<div class="prod5txt">
<h4 align="center">Official Lamps</h4>
<h4 align="center">$200</h4>
<button id="myBtn5" class="button">Read More</button>

<!-- The Modal -->
<div id="myModal5" class="modal5">

  <!-- Modal content -->
  <div class="modal-content5">
    <span class="close5">&times;</span>
    <div class="pictures5">
    <div class="piccent5">
    <img src="img/Lights/Ceiling-lights-designer-1.jpg" width="100%" height="450px" id="big5">
    </div>
    <div class="piccol5">
    <img src="img/Lights/Ceiling-lights-designer-1.jpg" width="85%" height="150px" onClick="abc5(this.src)">
    <img src="img/Lights/cattelan-ras.jpg" width="85%" height="150px" onClick="abc5(this.src)">

    </div>
    </div>
    <div class="descrip">
            <h1>Official Lamps</h1>
    <h2 >$200</h2><br><br>
    
     <big><b>Key Features</b></big><br><br>
&nbsp;Total voltage usage: 300 watts<br>
&nbsp;4 pieces<br>
&nbsp;Authentic garden llights;<br>

    
    </div>
    <a href="_notes/Official Lamps.docx"><button class="button" style="margin-left:83%;">Download</button></a>
  </div>

</div>
</div>
</div>


<div class="prod6">
<div class="prod6img">
<img src="img/Lights/led-3w-modern-creative-glass-pendant-lights.jpg" width="100%" height="300px">
</div>
<div class="prod6txt">
<h4 align="center">Vintage Designer Lights</h4>
<h4 align="center">$200</h4>
<button id="myBtn6" class="button">Read More</button>

<!-- The Modal -->
<div id="myModal6" class="modal6">

  <!-- Modal content -->
  <div class="modal-content6">
    <span class="close6">&times;</span>
    <div class="pictures6">
    <div class="piccent6">
    <img src="img/Lights/led-3w-modern-creative-glass-pendant-lights.jpg" width="100%" height="450px" id="big6">
    </div>
    <div class="piccol6">
    <img src="img/Lights/led-3w-modern-creative-glass-pendant-lights.jpg" width="85%" height="150px" onClick="abc6(this.src)">
    <img src="img/Lights/s-l300.jpg" width="85%" height="150px" onClick="abc6(this.src)">

    </div>
    </div>
    <div class="descrip">
    
            <h1>Vintage designer Lamps</h1>
    <h2 >$200</h2><br><br>
    
     <big><b>Key Features</b></big><br><br>
&nbsp;Total voltage usage: 300 watts<br>
&nbsp;3 pieces<br>
&nbsp;Authentic garden llights;<br>

    </div>
    <a href="_notes/Vintage Designer Lights.docx"><button class="button" style="margin-left:83%;">Download</button></a>
      </div>

</div>
</div>
</div>


<div class="prod7">
<div class="prod7img">
<img src="img/Lights/RH_Agnes_Chand10_Bronze_7019_new_1024x1024.jpg" width="100%" height="300px">
</div>
<div class="prod7txt">
<h4 align="center7">Rustic Chandelier</h4>
<h4 align="center">$300</h4>
<button id="myBtn7" class="button">Read More</button>

<!-- The Modal -->
<div id="myModal7" class="modal7">

  <!-- Modal content -->
  <div class="modal-content7">
    <span class="close7">&times;</span>
    <div class="pictures7">
    <div class="piccent7">
    <img src="img/Lights/RH_Agnes_Chand10_Bronze_7019_new_1024x1024.jpg" width="100%" height="450px" id="big7">
    </div>
    <div class="piccol7">
    <img src="img/Lights/RH_Agnes_Chand10_Bronze_7019_new_1024x1024.jpg" width="85%" height="150px" onClick="abc7(this.src)">
    <img src="img/Lights/designer-lights-iron-blog-designer-lights.jpg" width="85%" height="150px" onClick="abc7(this.src)">
    </div>
    </div>
    <div class="descrip">
            <h1>Rustic chandlier</h1>
    <h2 >$300</h2><br><br>
    
     <big><b>Key Features</b></big><br><br>
&nbsp;Total voltage usage: 300 watts<br>
&nbsp;1 piece<br>
&nbsp;Authentic garden llights;<br>

    </div>
    <a href="_notes/Rustic Chandelier.docx"><button class="button" style="margin-left:83%;">Download</button></a>
  </div>

</div>
</div>
</div>



<div class="prod8">
<div class="prod8img">
<img src="img/Lights/-designer-lights-interior-designer-lighting-ideas-lighting-.jpg" width="100%" height="300px">
</div>
<div class="prod8txt">
<h4 align="center">Modern Designer Chandelier</h4>
<h4 align="center">$200</h4>
<button id="myBtn8" class="button">Read More</button>

<!-- The Modal -->
<div id="myModal8" class="modal8">

  <!-- Modal content -->
  <div class="modal-content8">
    <span class="close8">&times;</span>
    <div class="pictures8">
    <div class="piccent8">
    <img src="img/Lights/-designer-lights-interior-designer-lighting-ideas-lighting-.jpg" width="100%" height="450px" id="big8">
    </div>
    <div class="piccol8">
    <img src="img/Lights/-designer-lights-interior-designer-lighting-ideas-lighting-.jpg" width="85%" height="150px" onClick="abc8(this.src)">
    <img src="img/Lights/png_b11147268377.jpg" width="85%" height="150px" onClick="abc8(this.src)">

    </div>
    </div>
    <div class="descrip">
            <h1>Modern Designer Chandelier</h1>
    <h2 >$200</h2><br><br>
    
     <big><b>Key Features</b></big><br><br>
&nbsp;Total voltage usage: 300 watts<br>
&nbsp;3 pieces<br>
&nbsp;Authentic garden llights;<br>

    
    </div>
    <a href="_notes/Modern Designer Chandelier.docx"><button class="button" style="margin-left:83%;">Download</button></a>
  </div>

</div>
</div>
</div>


<div class="prod9">
<div class="prod9img">
<img src="img/Lights/file.jpg" width="100%" height="300px">
</div>
<div class="prod9txt">
<h4 align="center">Oriental Chandelier (white)</h4>
<h4 align="center">$600</h4>
<button id="myBtn9" class="button">Read More</button>

<!-- The Modal -->
<div id="myModal9" class="modal9">

  <!-- Modal content -->
  <div class="modal-content9">
    <span class="close9">&times;</span>
    <div class="pictures9">
    <div class="piccent9">
    <img src="img/Lights/file.jpg" width="100%" height="450px" id="big9">
    </div>
    <div class="piccol9">
    <img src="img/Lights/file.jpg" width="85%" height="150px" onClick="abc9(this.src)">
    <img src="img/Lights/il_570xN.436122066_e40a-1000x1000.jpg" width="85%" height="150px" onClick="abc9(this.src)">
    <img src="img/Lights/00e3ae15a83274b0bae50a26efd9cf9a.jpg" width="85%" height="150px" onClick="abc9(this.src)">
    </div>
    </div>
    <div class="descrip">
            <h1>Oriental Chandelier (white)</h1>
    <h2 >$600</h2><br><br>
    
     <big><b>Key Features</b></big><br><br>
&nbsp;Total voltage usage: 300 watts<br>
&nbsp;3 pieces<br>
&nbsp;Authentic garden llights;<br>

    
    </div>
    <a href="_notes/Oriental Chandelier.docx"><button class="button" style="margin-left:83%;">Download</button></a>
  </div>

</div>
</div>
</div>



<div class="prod10">
<div class="prod10img">
<img src="img/Lights/i17-md13028079-9bcha_-striking-designer-lights-litecraft-perla-range-matching-items-available.jpg" width="100%" height="300px">
</div>
<div class="prod10txt">
<h4 align="center">Designer Glass Lights</h4>
<h4 align="center">$800</h4>
<button id="myBtn10" class="button">Read More</button>

<!-- The Modal -->
<div id="myModal10" class="modal10">

  <!-- Modal content -->
  <div class="modal-content10">
    <span class="close10">&times;</span>
    <div class="pictures10">
    <div class="piccent10">
    <img src="img/Lights/i17-md13028079-9bcha_-striking-designer-lights-litecraft-perla-range-matching-items-available.jpg" width="100%" height="450px" id="big10">
    </div>
    <div class="piccol10">
    <img src="img/Lights/i17-md13028079-9bcha_-striking-designer-lights-litecraft-perla-range-matching-items-available.jpg" width="85%" height="150px" onClick="abc10(this.src)">
    <img src="img/Lights/i17-md13028079-3acha-stunning-champagne-tinted-glass-tube-shade-designer.jpg" width="85%" height="150px" onClick="abc10(this.src)">
    <img src="img/Lights/i17-md13028079-9bmul-striking-designer-lights-litecraft-perla-range-matching-items-available.jpg" width="85%" height="150px" onClick="abc10(this.src)">
    </div>
    </div>
    <div class="descrip">
    
            <h1>Designer Glass  Lights</h1>
    <h2 >$800</h2><br><br>
    
     <big><b>Key Features</b></big><br><br>
&nbsp;Total voltage usage: 300 watts<br>
&nbsp;3 pieces<br>
&nbsp;Authentic garden llights;<br>

    </div>
    <a href="_notes/Designer Glass Lights.docx"><button class="button" style="margin-left:83%;">Download</button></a>
  </div>

</div>
</div>
</div>




<div class="prod11">
<div class="prod11img">
<img src="img/Lights/Designer-lights-Nordic-IKEA-creative-personality-wood-chandelier-lamp-chandelier-restaurant-bar-wooden-logs-lamps.jpg" width="100%" height="300px">
</div>
<div class="prod11txt">
<h4 align="center">Authentic Vintage Lights</h4>
<h4 align="center">$300</h4>
<button id="myBtn11" class="button">Read More</button>

<!-- The Modal -->
<div id="myModal11" class="modal11">

  <!-- Modal content -->
  <div class="modal-content11">
    <span class="close11">&times;</span>
    <div class="pictures11">
    <div class="piccent11">
    <img src="img/Lights/Designer-lights-Nordic-IKEA-creative-personality-wood-chandelier-lamp-chandelier-restaurant-bar-wooden-logs-lamps.jpg" width="100%" height="450px" id="big11">
    </div>
    <div class="piccol11">
    <img src="img/Lights/Designer-lights-Nordic-IKEA-creative-personality-wood-chandelier-lamp-chandelier-restaurant-bar-wooden-logs-lamps.jpg" width="85%" height="150px" onClick="abc11(this.src)">
    <img src="img/Lights/images.jpg" width="85%" height="150px" onClick="abc11(this.src)">
    <img src="img/Lights/Wooden-Pendant-Lamp-creative-personality-droplight-cafe-restaurant-bar-dining-table-lamp-solid-wood-bedroom-art.jpg" width="85%" height="150px" onClick="abc11(this.src)">
    </div>
    </div>
    <div class="descrip">
            <h1>Authentic Vintage Lights</h1>
    <h2 >$300</h2><br><br>
    
     <big><b>Key Features</b></big><br><br>
&nbsp;Total voltage usage: 300 watts<br>
&nbsp;3 pieces<br>
&nbsp;Authentic garden llights;<br>

    
    </div>
    <a href="_notes/Authentic Vintage Lights.docx"><button class="button" style="margin-left:83%;">Download</button></a>
  </div>

</div>
</div>
</div>




<div class="prod12">
<div class="prod12img">
<img src="img/Lights/rBVaGVUf7RSAcdTwAADXmISAYxc872.jpg" width="100%" height="300px">
</div>
<div class="prod12txt">
<h4 align="center">Bar Chandelier (iron)</h4>
<h4 align="center">$900</h4>
<button id="myBtn12" class="button">Read More</button>

<!-- The Modal -->
<div id="myModal12" class="modal12">

  <!-- Modal content -->
  <div class="modal-content12">
    <span class="close12">&times;</span>
    <div class="pictures12">
    <div class="piccent12">
    <img src="img/Lights/rBVaGVUf7RSAcdTwAADXmISAYxc872.jpg" width="100%" height="450px" id="big">
    </div>
    <div class="piccol12">
    <img src="img/Lights/rBVaGVUf7RSAcdTwAADXmISAYxc872.jpg" width="85%" height="150px" onClick="abc12(this.src)">
    <img src="img/Lights/HTB1Yk.vIXXXXXamXXXXq6xXFXXXL.jpg" width="85%" height="150px" onClick="abc12(this.src)">
    </div>
    </div>
    <div class="descrip">
            <h1>Bar Chandeliers (iron)</h1>
    <h2 >$900</h2><br><br>
    
     <big><b>Key Features</b></big><br><br>
&nbsp;Total voltage usage: 300 watts<br>
&nbsp;3 pieces<br>
&nbsp;Authentic garden llights;<br>

    
    </div>
    <a href="_notes/Bar Chandelier (iron).docx"><button class="button" style="margin-left:83%;">Download</button></a>
  </div>

</div>
</div>
</div>
<a href="_notes/Lights Price List.docx"><button class="button1" style="margin-left:70%; margin-top:1550px;">Price List</button></a>

</div>


<div class="info">

  <div class="por1">
  <br><br>
    <div class="por1img">
    <img src="img/Untitled-3 copy.png" width="100%">
    </div>
    <br>
   <div class="font2"> qwe qwew wwfakfa akfnkaf kasfnasknk avna askcaspvn sakcaskcnm kasnaskv  anasc askc</div> 
  </div>
  <div class="por2">
  <br><br>
    <div class="por2img">
    <img src="img/payicon.png" width="100%">
    </div>
    <br>
   <div class="font2"> owdoqwd qwdqwdqw qwoqwfo fen pegg wgwgwg ggag rgergg kkkkmknik kkkmkmkm nkmkm kmkm kmkm </div>
    <br><br>
    <img src="img/Untitled.png" width="50%" style="margin:0 auto;">
  </div>
  <div class="por3">
  <br><br>
    <div class="por3img">
    <img src="img/icon sub.png" width="100%">
 </div>    <br> <div class="font2">Contact Us anytime with our 24-hour customer support team</div>
    <br>
    
    <br>
    <br>
    <a href="contactus.html"><button class="button1">Contact Us</button></a>
   
  </div>
</div>
<div class="links">
  <div class="pt1">
  <br><br>
  &nbsp;&nbsp;&nbsp;
  <a href="harvelmodal.html">Home</a>
  <br><br>
 
  &nbsp;&nbsp;&nbsp;
  <a href="about us.html">About Us</a>
  <br><br>
  &nbsp;&nbsp;&nbsp;
  <a href="contactus.html">Contact Us</a>
  
  </div>
  <div class="pt2">
  <br><br>
  <a href="lightsprod.html">Lights</a>
  <br>
  <a href="fansprod.html">Fans</a>
  <br>
  <a href="acsprod.html">Lights</a>
  <br>
  <a href="fridgeprod.html">Fridges</a>
  <br>
  <a href="kitchappprod.html">Kitchen Appliances</a>
  <br>
  <a href="homeappprod.html">Home Appliances</a>
  </div>
  <div class="pt3">
  <br>
  Our Delivery Partners:
  <div class="pice1">
  <img src="img/dhl-express-company-brand-logo-386ce96c801c02d0-512x512.png" width="15%"><br>
  <img src="img/FedEx logo 1994.png" width="30%">
  <img src="img/ups-logo-brand-327ef64e5b1852a7-512x512.png"width="15%">
  <img src="img/imgnortonsiteseal.png" width="25%">
  </div>
  </div>
</div>
<footer>&copy;2018 Shahroz's Group Aptech Sfc</footer>

</div>
<script src="js/modaljava.js"></script>
</body>
</html>
